<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet MNTN</title>
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="fonts/chronicle-display-cufonfonts/Chronicle Display Black.otf">
    <link rel="stylesheet" href="fonts/chronicle-display-cufonfonts/Chronicle Display Semibold.otf">
    <link rel="stylesheet" href="fonts/Gilroy/stylesheet.css">
    <link rel="stylesheet" href="https://unpkg.com/modern-css-reset/dist/reset.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-css-reset/dist/reset.min.css" />
</head>

<body>

    <header class="header">
        <nav class="nav-wraper">
            <div class="container-wide">
                <div class="row">
                    <div class="logo">MNTN </div>
                    <div class="nav">
                        <ul>
                            <li><a href="#">eqipment</a></li>
                            <li><a href="#">about us</a></li>
                            <li><a href="#">blog</a></li>
                        </ul>
                    </div>
                    <div class="acount-main">
                        <a href="#"><img src="/icons/Account.svg"></a>
                    </div>
                </div>




        </nav>


        <a href="#" class="hero">

            <div class="hero-category"> A Hiking guide</div>

            <h1 class="header-titl"> Be prepared for the Mountains and beyond! </h1>
            <p class="scroll">Scroll down</p>
        </a>

    </header>
    <main>


        <div class=" container">
            <article class="article">
                <div class="article-text" data-numer="01">
                    <div class="article-subtitike">Get Started</div>
                    <div class="article-title">What level of hiker are you?</div>
                    <div class="article-context">
                        Determining what level of hiker you are can be an important tool when
                        planning future hikes. This hiking level guide will help you plan hikes according
                        to different hike ratings set by various websites like All Trails and Modern Hiker.
                        What type of hiker are you – novice, moderate, advanced moderate, expert, or expert
                        backpacker?

                    </div>

                    <div class="read">read more </div>
                </div>
                <div class="contet-img">
                    <img src="./img/01.jpg" alt="Картинка">
                </div>
            </article>






            <div class=" container">
                <article class="article">
                    <div class="contet-img">
                        <img src="./img/02.jpg" alt="Картинка">
                    </div>
                    <div class="article-text" data-numer="02">
                        <div class="article-subtitike">Hiking Essentials</div>
                        <div class="article-title">Picking the right Hiking Gear!</div>
                        <div class="article-context">
                            The nice thing about beginning hiking is that you don’t really
                            need any special gear, you can probably get away with things you already have.
                            Let’s start with clothing.
                            A typical mistake hiking beginners make is wearing jeans and regular clothes,
                            which will get heavy and chafe wif they get sweaty or wet.

                        </div>

                        <div class="read">read more </div>
                    </div>

                </article>








                <div class=" container">
                    <article class="article">
                        <div class="article-text" data-numer="03">
                            <div class="article-subtitike">where you go is the key</div>
                            <div class="article-title">Understand Your Map & Timing</div>
                            <div class="article-context">
                                Determining what level of hiker you are can be an important tool when
                                planning future hikes. This hiking level guide will help you plan hikes according
                                to different hike ratings set by various websites like All Trails and Modern Hiker.
                                What type of hiker are you – novice, moderate, advanced moderate, expert, or expert
                                backpacker?

                            </div>

                            <div class="read">read more </div>
                        </div>
                        <div class="contet-img">
                            <img src="./img/03.jpg" alt="Картинка">
                        </div>
                    </article>

                    <footer class="footer">
                        <div class="container">
                            <div class="row-space-beetwen">
                                <div class="fotter-copyrigt-logo">
                                    <div class="logo">MNTN</div>
                                    <div class="fotter-copyrigt-desc"> Get out there & discover your next slope,
                                        mountain & destination!</div>
                                    <div class="fotter-copyrigt-desc__text"> Copyright 2019 MNTN, Inc. Terms & Privacy
                                    </div>
                                </div>

                                <div class="footer-nav-wraper">



                                    <div class="nav-footer">
                                        <div class="nav-footer__title">More on The Blog</div>


                                        <ul>
                                            <li><a href="#"> About MNTN</a></li>
                                            <li><a href="#">Contributors & Writers</a></li>
                                            <li><a href="#">Write For Us</a></li>
                                            <li><a href="#">Contact Us</a></li>
                                            <li><a href="#">Privacy Policy</a></li>
                                        </ul>
                                    </div>
                                    <div class="nav-footer">
                                        <div class="nav-footer__title">More on MNTN</div>



                                        <ul>
                                            <li><a href="#"> The Team</a></li>
                                            <li><a href="#"> Jobs</a></li>
                                            <li><a href="#"> Press</a></li>
                                        </ul>
                                    </div>


                                </div>


                    </footer>




    </main>







</body>

</html>