<!DOCTYPE html>
<html class=" nugeexpws idc0_340" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet MNTN</title>
    <link rel="stylesheet" href="Projet%20MNTN_files/base.css">
    <link rel="stylesheet" href="Projet%20MNTN_files/Chronicle%2520Display%2520Black.otf">
    <link rel="stylesheet" href="Projet%20MNTN_files/Chronicle%2520Display%2520Semibold.otf">
    <link rel="stylesheet" href="Projet%20MNTN_files/stylesheet.css">
    <link rel="stylesheet" href="Projet%20MNTN_files/reset_002.css">
    <link rel="stylesheet" href="Projet%20MNTN_files/reset.css">
</head>
<body>

<header class="header">
    <nav class="nav-wraper">
        <div class="container-wide">
            <div class="row">
                <div class="logo">MNTN </div>
                <div class="nav">
                    <ul>
                        <li><a href="#">eqipment</a></li>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">blog</a></li>
                    </ul>
                    </div>
                    <div class="acount-main">
                        <a href="#"><img src="Projet%20MNTN_files/Account.svg"></a>
                    </div>  
                    </div>
    



    </div></nav>
    
           
<a href="#" class="hero">

    <div class="hero-category"> A Hiking guide</div>

        <h1 class="header-titl"> Be prepared for the Mountains and beyond! </h1>
    <p class="scroll">Scroll down</p>
</a> 
     
</header>
<main>


    <div class=" container"> 
    <article class="article">   
            <div class="article-text" data-numer="01">
                <div class="article-subtitike">Get Started</div>
                <div class="article-title">What level of hiker are you?</div>
                 <div class="article-context"> 
                    Determining what level of hiker you are can be an important tool when
                    planning future hikes. This hiking level guide will help you plan hikes according
                    to different hike ratings set by various websites like All Trails and Modern Hiker.
                    What type of hiker are you – novice, moderate, advanced moderate, expert, or expert
                    backpacker?

                 </div>
 
                    <div class="read">read more </div>
                </div>
               <div class="contet-img">
                <img src="Projet%20MNTN_files/01.jpg" alt="Картинка"> 
               </div>
            </article>
             
        
             



            <div class=" container"> 
                <article class="article">   
                    <div class="contet-img">
                        <img src="Projet%20MNTN_files/02.jpg" alt="Картинка"> 
                       </div>
                        <div class="article-text" data-numer="02">
                            <div class="article-subtitike">Hiking Essentials</div>
                            <div class="article-title">Picking the right Hiking Gear!</div>
                             <div class="article-context"> 
                                The nice thing about beginning hiking is that you don’t really
                                need any special gear, you can probably get away with things you already have.
                                Let’s start with clothing. 
                                A typical mistake hiking beginners make is wearing jeans and regular clothes, 
                                which will get heavy and chafe wif they get sweaty or wet.
            
                             </div>
             
                                <div class="read">read more </div>
                            </div>
                         
                        </article>
                         
                    
      
     




                        <div class=" container"> 
                            <article class="article">   
                                    <div class="article-text" data-numer="03">
                                        <div class="article-subtitike">where you go is the key</div>
                                        <div class="article-title">Understand Your Map &amp; Timing</div>
                                         <div class="article-context"> 
                                            Determining what level of hiker you are can be an important tool when
                                            planning future hikes. This hiking level guide will help you plan hikes according
                                            to different hike ratings set by various websites like All Trails and Modern Hiker.
                                            What type of hiker are you – novice, moderate, advanced moderate, expert, or expert
                                            backpacker?
                        
                                         </div>
                         
                                            <div class="read">read more </div>
                                        </div>
                                       <div class="contet-img">
                                        <img src="Projet%20MNTN_files/03.jpg" alt="Картинка"> 
                                       </div>
                                    </article>
  
<footer class="footer"> 
    <div class="container"> 
        <div class="row-space-beetwen">
<div class="fotter-copyrigt-logo">
<div class="logo">MNTN</div>
    <div class="fotter-copyrigt-desc"> Get out there &amp; discover your next slope, mountain &amp; destination!</div>
    <div class="fotter-copyrigt-desc__text">    Copyright 2019 MNTN, Inc. Terms &amp; Privacy </div>
</div>

 <div class="footer-nav-wraper">



    <div class="nav-footer">
        <div class="nav-footer__title">More on The Blog</div>
     
     
        <ul>
            <li><a href="#">  About MNTN</a></li>
            <li><a href="#">Contributors &amp; Writers</a></li>
            <li><a href="#">Write For Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Privacy Policy</a></li>
        </ul>
        </div>
    <div class="nav-footer"> 
        <div class="nav-footer__title">More on MNTN</div>   
     
    
    
        <ul>
            <li><a href="#">     The Team</a></li>
            <li><a href="#">    Jobs</a></li>
            <li><a href="#">    Press</a></li>
        </ul>
        </div>
 
    
    </div>

   
</div></div></footer>
  
 

            
</div></div></div></main>
 
          
    
   
    


<!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</body></html>