body {
    margin: 0;
    font-family: 'Gilroy';
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-color: #0B1D26;
    color: #FFFFFF;
    background-image: url("./../img/BG.jpg");

}

* {
    box-sizing: border-box;
}


.header {
    margin-bottom: 500px;
    position: relative;

}

.container-wide {

    align-items: center;
    width: 1176px;
    margin: 0 auto;
    padding: 30px 15px;


}

.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}




.logo {

    font-family: 'Chronicle Display';
    font-size: 32px;
    line-height: 38px;
    letter-spacing: 0.01em;
    text-transform: capitalize;

    /* Weiß */

    color: #FFFFFF;


}



.nav ul {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
    font-weight: 700;
}

.nav-wraper {
    padding-bottom: 142px;

}


.nav li+li {
    margin-left: 100px;
}

.nav a {
    text-decoration: none;
    color: #FFFFFF;
}

.nav a:hover {
    color: #FBD784;
    transition: color 0.2s ease;
}

.acount {
    font-size: 17px;
    font-weight: 700;
    text-decoration: none;
    color: #FFFFFF;

}

.acount:hover {
    color: #FBD784;
    transition: color 0.2s ease;
}



.hero {
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;

    max-width: 980px;
    text-decoration: none;
    transition: transform 0.5s ease;
    margin-bottom:500px;
}

.hero:hover {
    transform: translateY(-5%);

}


.hero-category {

    padding-left: 91px;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.22;
    letter-spacing: 6px;
    text-transform: uppercase;
    color: #FBD784;
}


.hero-category::before {
    position: absolute;
    display: block;
    content: " ";
    width: 72px;
    height: 2px;
    background: #FBD784;
    left: 0;
    top: 9px;

}


.header-titl {

    font-family: 'Chronicle Display';
    font-style: normal;
    font-weight: 500;
    font-size: 88px;
    line-height: 100px;
    /* or 114% */

    text-transform: capitalize;

    /* Weiß */

    color: #FFFFFF;

}

.scroll {
    position: relative;
    display: inline-block;
    font-family: 'Chronicle Display Bold';
    color: #ffffff;
    ;
    font-weight: 800;
    line-height: 1.22;
    padding-right: 32px;
    font-size: 18px;

}


.scroll::after {
    position: absolute;
    display: block;
    content: " ";
    width: 16px;
    height: 24px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    background-image: url("./../icons/arrow_downward_24px.svg");
}

.container {
  
    max-width: 1492px;
     
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
  }


.article {

    display: flex;
    justify-content: space-between;
margin: 0 auto;
    align-items: center;
    margin-bottom: 200px;
  }
   


.article-text {
  
   padding-left: 114px;
   max-width: 632px;
position: relative;
}


.article-subtitike {
    position: relative;
    margin-bottom: 32px;
    padding-left: 91px;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.22;
    letter-spacing: 6px;
    text-transform: uppercase;
    color: #FBD784;
}


.article-subtitike::before {
    position: absolute;
    display: block;
    content: " ";
    width: 72px;
    height: 2px;
    background: #FBD784;
    left: 0;
    top: 9px;
}


.article-title {
    position: relative;
    font-family: 'Chronicle Display';
    font-weight: 500;
    font-size: 64px;
    line-height: 77px;
    color: #FBD784;
    max-width: 555px;
    margin-bottom: 27px;



}

.article-context {
    font-family: 'Gilroy';
    font-weight: 700;
    font-size: 18px;
    line-height: 32px;
    color: #FFFFFF;
    
font-family: 'Gilroy';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 32px;
/* or 178% */


color: #FFFFFF;

 
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

 margin:27px 0px 27px 0px;
}

.article-text::before {
    display: block;
    content: attr(data-numer);  
    width: 275px;
    height: 240px;
    font-weight: 700;
    font-size: 240px;
    line-height: 1 ;
    color: #ffffff;
    opacity: 0.1;
    left: 0;
    top: 0;
transform: translateY(-50%);
position: absolute;


}

.read {
    position: relative;
    font-family: 'Gilroy';
    font-weight: 500;
    font-size: 18px;
    line-height: 32px;
    color: #FFFFFF;


}


.read::after {
    position: absolute;
    display: block;
    content: '';
    width: 24px;
    height: 16px;
    left:100px;
    top: 50%;
    transform: translateY(-50%);
    background-image: url("./../icons/arrow_downward_24px222.svg");
}
 
  

 .logo-title {
 max-width: 303px;
 margin: 24px 0px 154px 0px;
 font-family: 'Gilroy';
    
 font-size: 18px;
 line-height: 32px;
 
 color:#FFFFFF;
 font-weight: 700;

}
.copyrigt {
  font-family: 'Gilroy';
    
    font-size: 18px;
    line-height: 32px;
    Opacity: 50%;
    color:#FFFFFF;
    font-weight: 500;
}


.container2 {

    display: flex;
    flex-direction: column;
    max-width: 1492px;
 
     
    margin: auto;
}
.footer {
    margin-bottom: 120px;
    justify-content: space-between;
    display: flex;
}
 

.row {

}

.space-beetwen {

}

.row-space-beetwen  {
    justify-content: space-between;
    width: 1322px;
    display: flex;
}
.fotter-copyrigt-logo {
    margin-bottom: 24px;
display: flex;
flex-direction: column;
}
.logo {
    margin-bottom: 24px;
}
.fotter-copyrigt-desc {
    margin-bottom: 124px;
    max-width: 303px; 
    
font-family: 'Gilroy';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 32px;
/* or 178% */


color: #FFFFFF;

}
.fotter-copyrigt-desc__text {
    font-family: 'Gilroy';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 32px;
/* identical to box height, or 178% */
margin-top: auto;

color: #FFFFFF;

opacity: 0.5;
}



.footer-nav-wraper {

    display: flex;
}

.nav-footer+.nav-footer{margin-left: 212px;}
.nav-footer {
    max-width: 202px;
    font-family: 'Gilroy';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 32px;
/* identical to box height, or 178% */


color: #FFFFFF;
}

.nav-footer__title {
    margin-bottom: 24px;
    font-family: 'Gilroy';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 32px;
/* identical to box height, or 133% */


/* Accent */

color: #FBD784;
}

.nav-footer li {text-decoration: none;
    margin: 0;
    padding:0;
    margin-bottom: 16px;
}

.nav-footer ul{margin: 0;
    padding:0;
    list-style-type: none;

font-family: 'Gilroy';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 32px;
/* identical to box height, or 178% */


color: #FFFFFF;
margin-bottom: 16px;
    
}
.nav-footer a{ text-decoration: none;
    
font-family: 'Gilroy';
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 32px;
/* identical to box height, or 178% */


color: #FFFFFF;
position: relative;
}
 



.nav-footer a:hover::after {
    position: absolute;
    left: 0;
    bottom: 0;
    display: block;
    content:'';
    width: 100%;
    height: 2px;
    background-color: #fff;
     
    transition: all 0.5s ease;
}
  

.nav a:hover::after {
    position: absolute;
    left: 0;
    bottom: 0;
    display: block;
    content:'';
    width: 100%;
    height: 2px;
    background-color: #fff;
     
    transition: all 0.5s ease;
}